ICE-ExampleSolution/FaceClientEx/MainWindow.xaml

<Window x:Class="FaceClientEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FaceClientEx"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Click="btnOneCompareOne_Click" Content="compare" />
            <!--<Button Click="btnFaceCapture_Click" Content="staticDetect" />
            <Button Click="btnSignaturecode_Click" Content="convertSignatureCode" />
            <Button Click="btnQueryPerson_Click" Content="queryPerson" />

            <Button Click="btncreateorUpdatePerson_Click" Content="createorUpdatePerson" />
            <Button Click="btnremovePerson_Click" Content="removePerson" />

            <Button Click="btnupdatePersonTag_Click" Content="updatePersonTag" />
            <Button Click="btnremovePersonTag_Click" Content="removePersonTag" />

            <Button Click="btndynamicDetect_Click" Content="dynamicDetect" />
            <Button Click="btnstopDynamicDetect_Click" Content="stopDynamicDetect" />

            <Button Click="btnverifySignaturecode_Click" Content="verifySignaturecode" />-->
        </StackPanel>

        <ListBox Name="lbResult" Grid.Column="1" />
    </Grid>
</Window>
