ICE-ExampleSolution/FaceClientEx/MainWindow.xaml

<Window x:Class="FaceClientEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FaceClientEx"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="550"
        Height="530"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Click="btnOneCompareOne_Click" Content="compare" />
            <Button Click="btnstaticDetect_Click" Content="staticDetect" />
            <Button Click="btnconvertSignatureCode_Click" Content="convertSignatureCode" />
            <Button Click="btnQueryPerson_Click" Content="queryPerson" />

            <Button Click="btncreateorUpdatePerson_Click" Content="createorUpdatePerson" />
            <Button Click="btndeletePerson_Click" Content="deletePerson" />
            <GroupBox Header="deletePersonTag">
                <StackPanel>
                    <CheckBox Name="ckbClearPersonTag" Content="All" Margin="5,0" />
                    <Button Click="btndeletePersonTags_Click" Content="deletePersonTags" />
                </StackPanel>
            </GroupBox>

            <Button Click="btndeletePersonsByTags_Click" Content="deletePersonsByTags" />

            <CheckBox Name="ckbCallback"
                      Margin="5,0"
                      Content="callback" />
            <Button Click="btndynamicDetect_Click" Content="dynamicDetect" />
            <Button Click="btnqueryQueue_Click" Content="queryQueue" />
            <Button Click="btnstopDynamicDetect_Click" Content="stopDynamicDetect" />

            <Button Click="btnverifySignaturecode_Click" Content="verifySignaturecode" />
        </StackPanel>

        <ListBox Name="lbResult" Grid.Column="1" />
    </Grid>
</Window>
