ICE-ExampleSolution/AirPort_Client/BatchDeleteWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.BatchDeleteWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="批量删除人像"
                       Width="400"
                       Height="300"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="标签：" />
        <WrapPanel Name="tagContainer"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="btnSave_click" Content="执行" />
            <Button Click="btnClose_click" Content="关闭" />
        </StackPanel>
    </Grid>
</local:PopupWindowBase>
