ICE-ExampleSolution/AirPort_Client/CompareWindow.xaml

<local:PopupWindowBase x:Class="AirPort_Client.CompareWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort_Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="1：1比对"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Click="btnImage1_Click"
                Content="图一" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Click="btnImage2_Click"
                Content="图二" />

        <Image Name="image1"
               Grid.Row="1"
               Grid.Column="0" />
        <Image Name="image2"
               Grid.Row="1"
               Grid.Column="1" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left"
                    Click="btnCompare_Click"
                    Content="比对" />
            <StackPanel Orientation="Horizontal">
                <Label Content="相似度：" />
                <Label Name="lblSmilary" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="耗时：" />
                <Label Name="lbltime" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:PopupWindowBase>
