ICE-ExampleSolution/AirPort_Client/FaceDetectWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.FaceDetectWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="人脸检测"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="btnChoice_click" Content="选择图片" />
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Height="35" Orientation="Horizontal">
                        <Label Width="100"
                               HorizontalContentAlignment="Right"
                               Content="阈值：" />
                        <TextBox Name="txtThrold" Text="0.86" />
                    </StackPanel>
                    <StackPanel Height="35" Orientation="Horizontal">
                        <Label Width="100"
                               HorizontalContentAlignment="Right"
                               Content="最多人脸数：" />
                        <TextBox Name="txtFaceMax" Text="5" />
                    </StackPanel>
                </StackPanel>

                <Button Click="btnDetect_click" Content="执行" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1">
            <Image Name="faceImage" />
            <Canvas Name="canvas1" />
        </Grid>

        <StackPanel Grid.Row="2" Margin="5,0,0,0">
            <StackPanel Height="35" Orientation="Horizontal">
                <Label Content="人脸数量：" />
                <Label Name="lblfacecount"
                       FontSize="14"
                       FontWeight="Bold" />
            </StackPanel>

            <StackPanel Height="35" Orientation="Horizontal">
                <Label Content="检测耗时：" />
                <Label Name="lbltimeinfo"
                       FontSize="14"
                       FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</local:PopupWindowBase>
