ICE-ExampleSolution/AirPort_Client/MainWindow.xaml

<Window x:Class="AirPort.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AirPort.Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="700"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Height" Value="125" />
            <Setter Property="Width" Value="200" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="VerticalTitleAlignment" Value="Center" />
            <Setter Property="HorizontalTitleAlignment" Value="Center" />
            <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="Goldenrod" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Controls:Tile Title="特征码提取"
                           Click="Button_Click_4"
                           Style="{StaticResource LargeTileStyle}" />
            <Controls:Tile Title="人脸检测"
                           Click="Button_Click"
                           Style="{StaticResource LargeTileStyle}" />
            <Controls:Tile Click="Button_Click_1"
                           Content="1:1比对"
                           Style="{StaticResource LargeTileStyle}" />
            <Controls:Tile Click="Button_Click_2"
                           Content="人脸动态检测"
                           Style="{StaticResource LargeTileStyle}" />
            <Controls:Tile Click="Button_Click_3"
                           Content="人像库"
                           Style="{StaticResource LargeTileStyle}" />
            <Controls:Tile Click="Button_Click_5"
                           Content="1:N查询"
                           Style="{StaticResource LargeTileStyle}" />
        </WrapPanel>
    </Grid>
</Window>
