ICE-ExampleSolution/AirPort_Client/PersonDeleteTagWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.PersonDeleteTagWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="删除人物标签"
                       Width="400"
                       Height="350"
                       FocusManager.FocusedElement="{Binding ElementName=txtuuid}"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="业务标识：" />
        <TextBox Name="txtuuid"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="200"
                 Margin="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="标签：" />
        <WrapPanel Name="tagContainer"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="btnSave_click" Content="保存" />
            <Button Click="btnClose_click" Content="关闭" />
        </StackPanel>
    </Grid>
</local:PopupWindowBase>
