ICE-ExampleSolution/AirPort_Client/PersonRepositoryWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.PersonRepositoryWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="PersonWareHouseWindow"
                       d:DesignHeight="600"
                       d:DesignWidth="800"
                       mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="uuid">
            <TextBlock Text="{Binding uuid}" />
        </DataTemplate>

        <DataTemplate x:Key="code">
            <TextBlock Text="{Binding code}" />
        </DataTemplate>

        <DataTemplate x:Key="name">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="Description">
            <TextBlock Text="{Binding Description}" />
        </DataTemplate>

        <DataTemplate x:Key="signature">
            <CheckBox IsChecked="{Binding HasSignatureCode1}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="Button_Click" Content="人像入库" />

            <Button Click="btnDeletePerson_Click" Content="删除(单个)" />
            <Button Click="btnBatchDelete_Click" Content="删除(批量)" />
            <Button Click="btnUpdateTag_Click" Content="更新标签" />
            <Button Margin="5,5,5,0"
                    VerticalAlignment="Top"
                    Click="btnDeleteTag_Click"
                    Content="删除标签" />
        </StackPanel>

        <Path Grid.Row="1"
              Margin="0,2"
              Stroke="Red">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="1920,1" />
            </Path.Data>
        </Path>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Label Width="100" Content="数据唯一标识：" />
                <TextBox Name="txt1" />

                <Label Margin="10,0,0,0" Content="业务唯一标识：" />
                <TextBox Name="txt2" />

                <Label Margin="10,0,0,0" Content="任务业务标识：" />
                <TextBox Name="txt3" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Click="btnQueryPerson_Click" Content="查询" />
                <Button Click="btnReset_Click" Content="重置" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Label Width="100" Content="标签：" />
                <WrapPanel Name="tagContainer" />
            </StackPanel>


        </Grid>

        <GroupBox Grid.Row="3" Header="人像信息">
            <DataGrid Name="dgPersons"
                      AutoGenerateColumns="False"
                      Background="#fcfcfc"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="业务标识" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource code}"
                                            Header="编号" />
                    <DataGridTemplateColumn Width="60"
                                            CellTemplate="{StaticResource name}"
                                            Header="姓名" />
                    <DataGridTemplateColumn Width="60"
                                            CellTemplate="{StaticResource Description}"
                                            Header="备注" />
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="人像1" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource signature}" Header="人像1-特征码" />
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="人像2" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource signature}" Header="人像2-特征码" />
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="人像3" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource signature}" Header="人像3-特征码" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</local:PopupWindowBase>
