ICE-ExampleSolution/AirPort_Client/PersonViewWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.PersonViewWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="人像信息"
                       Width="600"
                       Height="400"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="编号：" />
        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalContentAlignment="Left"
               Content="{Binding faceId}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="姓名：" />
        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalContentAlignment="Left"
               Content="{Binding Name}" />

        <Image Name="imageFace"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="btnClose_click"
                Content="关闭" />
    </Grid>
</local:PopupWindowBase>
