ICE-ExampleSolution/AirPort_Client/PersonBatchSaveWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.PersonBatchSaveWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="人员批量入库"
                       Width="300"
                       Height="200"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Name="lblcount"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               Content="{Binding ExecuteCount}"
               FontSize="18"
               FontWeight="Bold" />

        <Label Name="lbltime"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               Content="{Binding ExecuteTime}"
               FontSize="18"
               FontWeight="Bold" />


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="btnExecute_click" Content="开始" />
        </StackPanel>
    </Grid>
</local:PopupWindowBase>
