ICE-ExampleSolution/AirPort_Client/PersonSaveWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.PersonSaveWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="PersonSaveWindow"
                       mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="唯一标识：" />
        <TextBox Name="txtuuid"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Left" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="编号：" />
        <TextBox Name="txtCode"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left" />

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="姓名：" />
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Left" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="图像1：" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBox Name="txtImage1" />
            <Button Click="btnImage1_Click" Content="选择" />
        </StackPanel>

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="图像2：" />
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBox Name="txtImage2" />
            <Button Click="btnImage2_Click" Content="选择" />
        </StackPanel>

        <Label Grid.Row="5"
               Grid.Column="0"
               Content="图像3：" />
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBox Name="txtImage3" />
            <Button Click="btnImage3_Click" Content="选择" />
        </StackPanel>

        <Label Grid.Row="6"
               Grid.Column="0"
               Content="标签：" />
        <StackPanel Grid.Row="6" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cmbTags" SelectedIndex="0" />
                <Button Click="btnAddTag_Click" Content="增加" />
            </StackPanel>

            <StackPanel Name="spTags" />
        </StackPanel>

        <StackPanel Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="btnSave_click" Content="保存" />
            <Button Click="btnClose_click" Content="关闭" />
        </StackPanel>
    </Grid>
</local:PopupWindowBase>
