ICE-ExampleSolution/AirPort_Client/PersonBatchSaveWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.PersonBatchSaveWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="人员批量入库"
                       Width="400"
                       Height="300"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Name="txtfolder" />
            <Button Click="btnSelect_click" Content="选择" />
        </StackPanel>

        <Label Name="lblcount"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               Content="{Binding ExecuteCount}"
               FontSize="18"
               FontWeight="Bold" />

        <Label Name="lbltime"
               Grid.Row="2"
               HorizontalContentAlignment="Center"
               Content="{Binding ExecuteTime}"
               FontSize="18"
               FontWeight="Bold" />

        <Label Name="lbltotaltime"
               Grid.Row="3"
               HorizontalContentAlignment="Center"
               Content="{Binding ExecuteTotalTime}"
               FontSize="18"
               FontWeight="Bold" />


        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="btnExecute_click" Content="开始" />
        </StackPanel>
    </Grid>
</local:PopupWindowBase>
