ICE-ExampleSolution/AirPort_Client/RtspWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.RtspWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="动态人脸检测"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="80" Content="厂商：" />
                    <ComboBox Width="60" SelectedIndex="0">
                        <ComboBoxItem Content="海康" />
                        <ComboBoxItem Content="大华" />
                    </ComboBox>

                    <Label Width="80" Content="标识：" />
                    <TextBox Name="txtrtspId"
                             Width="60"
                             Text="1" />

                    <Label Width="80" Content="地址：" />
                    <TextBox Name="txtrtsp"
                             Width="300"
                             Text="" />
                </StackPanel>

                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Label Width="80" Content="方式：" />
                    <ComboBox Name="cmbMessageType"
                              Width="60"
                              SelectedIndex="0">
                        <ComboBoxItem Content="回调" />
                        <ComboBoxItem Content="队列" />
                    </ComboBox>

                    <Label Width="80" Content="队列Size：" />
                    <TextBox Name="txtsize"
                             Width="60"
                             Text="10" />

                    <Label Width="80" Content="阈值：" />
                    <TextBox Name="txtthreshold" Text="0.85" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="80" Content="提取帧：" />
                    <TextBox Name="txtframe"
                             Width="60"
                             Text="5" />
                </StackPanel>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button Name="btnStart"
                        Click="btnStart_click"
                        Content="开始检测" />
                <Button Name="btnStop"
                        Click="btnStop_click"
                        Content="停止检测" />
            </StackPanel>
        </StackPanel>

        <Label Name="lblquality"
               Grid.Row="1"
               Margin="30,20,0,0"
               HorizontalContentAlignment="Left"
               FontSize="20"
               FontWeight="Bold" />

        <Label Name="lblrect"
               Grid.Row="2"
               Margin="30,0"
               HorizontalContentAlignment="Left"
               FontSize="20"
               FontWeight="Bold" />

        <Grid Grid.Row="3">
            <Image Name="faceImage" Height="400" />
        </Grid>

    </Grid>
</local:PopupWindowBase>
