ICE-ExampleSolution/AirPort_Client/SignatureSearchWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.SignatureSearchWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="特征码搜索"
                       mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="uuid">
            <TextBlock Text="{Binding uuid}" />
        </DataTemplate>

        <DataTemplate x:Key="signature">
            <CheckBox IsChecked="{Binding HasSignatureCode1}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Label Width="100" Content="图像：" />
                <Image Name="imgSource" Width="100" />
                <Button Click="btnChoice_click" Content="选择" />

            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Button Click="btnQuery_click" Content="查询" />
                <Button Click="btnReset_click" Content="重置" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Label Width="100" Content="标签：" />
                <WrapPanel Name="tagContainer" />
            </StackPanel>
        </Grid>



        <GroupBox Grid.Row="2" Header="人像信息">
            <DataGrid Name="dgPersons"
                      AutoGenerateColumns="False"
                      Background="#fcfcfc">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="业务标识" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="姓名" />
                    <DataGridTemplateColumn Width="60"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="性别" />
                    <DataGridTemplateColumn Width="60"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="备注" />
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="人像1" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource signature}" Header="人像1-特征码" />
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="人像2" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource signature}" Header="人像2-特征码" />
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="人像3" />
                    <DataGridTemplateColumn CellTemplate="{StaticResource signature}" Header="人像3-特征码" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</local:PopupWindowBase>
