ICE-ExampleSolution/AirPort_Client/SignatureSearchWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.SignatureSearchWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="特征码搜索"
                       mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="uuid">
            <TextBlock Text="{Binding uuid}" />
        </DataTemplate>

        <DataTemplate x:Key="faceId">
            <TextBlock Text="{Binding faceId}" />
        </DataTemplate>

        <DataTemplate x:Key="similarity">
            <TextBlock Text="{Binding similarity}" />
        </DataTemplate>

        <DataTemplate x:Key="code">
            <TextBlock Text="{Binding code}" />
        </DataTemplate>

        <DataTemplate x:Key="Name">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="signature">
            <CheckBox IsChecked="{Binding HasSignatureCode1}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">

                <Label Margin="5,0,0,0" Content="阈值：" />
                <TextBox Name="txtthrold"
                         Width="60"
                         Text="0.50" />

                <Label Margin="5,0,0,0" Content="记录数：" />
                <TextBox Name="txtsize"
                         Width="60"
                         Text="10" />

                <Label Width="100" Content="图像：" />
                <Image Name="imgSource" Width="100" />
                <Button Click="btnChoice_click" Content="选择" />

            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Button Click="btnQuery_click" Content="查询" />
                <Button Click="btnReset_click" Content="重置" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Label Width="100" Content="标签：" />
                <WrapPanel Name="tagContainer" />
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="1" Header="人像信息">
            <DataGrid Name="dgPersons"
                      AutoGenerateColumns="False"
                      Background="#fcfcfc"
                      MouseDoubleClick="dgPersons_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*"
                                            CellTemplate="{StaticResource similarity}"
                                            Header="相似度" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource Name}"
                                            Header="姓名" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource faceId}"
                                            Header="业务标识" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource uuid}"
                                            Header="唯一标识" />
                    <DataGridTemplateColumn Width="100"
                                            CellTemplate="{StaticResource code}"
                                            Header="编号" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <Label Content="查询耗时:" Style="{StaticResource largeLabel}" />
            <Label Name="lbltime"
                   Content="0"
                   Style="{StaticResource largeLabel}" />

            <Label Content="总记录数：" Style="{StaticResource largeLabel}" />
            <Label Name="lblpersoncount" Style="{StaticResource largeLabel}" />
        </StackPanel>
    </Grid>
</local:PopupWindowBase>
