ICE-ExampleSolution/AirPort_Client/SignatureCodeWindow.xaml

<local:PopupWindowBase x:Class="AirPort.Client.SignatureCodeWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:AirPort.Client"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="特征码提取"
                       mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="80,0,0,0"
                    Orientation="Horizontal">
            <Button Click="btnChoiceImage_Click" Content="选择图片" />
            <Button Click="btnExtract_Click" Content="提取" />
        </StackPanel>

        <Image Name="imageFace" Grid.Row="1" />
        <StackPanel Grid.Row="2"
                    Margin="80,0,0,0"
                    Orientation="Horizontal">
            <Label Width="80" Content="特征码：" />
            <TextBox Name="txtfeature"
                     Width="670"
                     Height="200"
                     HorizontalAlignment="Stretch"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="80,0,0,0"
                    Orientation="Horizontal">
            <Label Width="80" Content="处理时间：" />
            <Label Name="lbltimeInfo"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Left" />
        </StackPanel>
    </Grid>
</local:PopupWindowBase>
